# platform-parent

./: pom.xml
cas/: pom.xml
cas/src/main/java/cn/gtmap/cas/controller/: LoginController.java
cas/src/main/java/cn/gtmap/cas/service/: CheckRefererService.java  TokenService.java
cas/src/main/java/cn/gtmap/cas/service/impl/: CheckRefererServiceImpl.java  TokenSessionServiceImpl.java  UserLoginDbServiceImpl.java
cas/src/main/resources/: app-context.xml  app-servlet.xml  cas.properties  log4j.properties
cas/webapp/WEB-INF/: web.xml
cas/webapp/WEB-INF/views/: login.jsp
common/: pom.xml
common/src/main/java/cn/gtmap/config/: AppConfig.java  AppConfigPlaceholderConfigurer.java  ConfigPlaceholderResolver.java
common/src/main/java/cn/gtmap/platform/secuity/: LoginUser.java
common/src/main/java/cn/gtmap/platform/secuity/service/: UserLoginService.java
common/src/main/java/cn/gtmap/platform/secuity/support/: CookieUtil.java  JwtHelper.java  UserLoginException.java
common/src/main/java/cn/gtmap/platform/secuity/web/: CheckLoginContextInterceptor.java  SecurityContext.java
common/src/main/java/cn/gtmap/web/util/: RequestUtils.java
