# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=platform.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n

#project defalult level
log4j.category.cn.gtmap=ERROR

#3rd party library level
#log4j.category.org.springframework=ERROR
#log4j.category.org.apache.commons=ERROR
#log4j.category.org.apache.cxf=ERROR
#log4j.category.net.sf.ehcache=ERROR
#log4j.category.org.jasig.cas=ERROR